{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "device": ["src/device"]
    }
  },
  "include": [
    "src"
  ]
}